### Notes
I wasn't able fix the GraphQL query error. If can get a proper API documentation or GraphQL schema I would be able fix that. But as work a around I did some changes in the server folder to hard code some json data (from www.home24.de) to complete the rest of the task